{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "(gdb) Launch",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/build/src/DecentEthereumClient",
			"args": [],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}/build/src",
			"environment": [
				{
					"name": "SGX_SDK",
					"value": "/opt/intel/sgxsdk"
				},
				{
					"name": "PATH",
					"value": "$PATH:$SGX_SDK/bin:$SGX_SDK/bin/x64"
				},
				{
					"name": "PKG_CONFIG_PATH",
					"value": "$PKG_CONFIG_PATH:$SGX_SDK/pkgconfig"
				},
				{
					"name": "LD_LIBRARY_PATH",
					"value": "$LD_LIBRARY_PATH:$SGX_SDK/sdk_libs"
				}
			],
			"externalConsole": false,
			"MIMode": "gdb",
			"miDebuggerPath": "/opt/intel/sgxsdk/bin/sgx-gdb",
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				},
				{
					"description": "Set Disassembly Flavor to Intel",
					"text": "-gdb-set disassembly-flavor intel",
					"ignoreFailures": true
				}
			]
		}

	]
}